<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOK</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
</head>
<body>
    <header>
        <h1>HOOK</h1>
        <nav>
            <ul>
                <li><a href="global.html">Головна сторінка</a></li>
                <li><a href="catalog.html">Каталог товарів</a></li>
                <li><a href="basket.html">Кошик</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <!-- Кнопка для відкриття бокового меню -->
    <button class="menu-button">☰ Меню</button>

   
    <div class="menu">
        <h2>HOOK</h2>
        <ul>
            <li><a href="global.html">Головна</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="basket.html">Кошик</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </div>

    <button id="toggle-size-btn">Зменшити розмір елементів</button>
    <section class="product-list">
        <a href="catalog.html" class="button">Переглянути каталог</a>
    </section>

    
</body>
</html>
